<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HNF-z2-Abn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cedola FavoritesCDTVC-->
        <scene sceneID="STh-OV-npq">
            <objects>
                <tableViewController id="vwe-o0-ZCc" customClass="CedolaFavoritesCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eav-gw-bvx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ktU-xp-dc9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="rewind" id="m3K-w8-oau">
                                    <connections>
                                        <segue destination="hKv-zh-Ng3" kind="unwind" unwindAction="unwindToThumbnails:" id="vHK-Le-lpE"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favorite cell" textLabel="iRS-Gt-vfa" detailTextLabel="qaD-6j-Q3k" style="IBUITableViewCellStyleSubtitle" id="91c-oK-Ng3">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-Gt-vfa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaD-6j-Q3k">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwe-o0-ZCc" id="EHa-nl-5P3"/>
                            <outlet property="delegate" destination="vwe-o0-ZCc" id="wYd-Vz-OlT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g30-S1-Ra9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hKv-zh-Ng3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="466" y="-92"/>
        </scene>
        <!--Cedola Thumbnail View Controller-->
        <scene sceneID="cFb-Fl-ibO">
            <objects>
                <viewController id="Nqe-b8-tcv" customClass="CedolaThumbnailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flJ-Jw-tRV">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63b-ig-Qh6">
                                <color key="backgroundColor" red="1" green="0.84433456370000004" blue="0.79101342819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Las-z5-sWC">
                                    <size key="itemSize" width="146" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnail" id="6Vc-Oh-vqB" customClass="CedolaDealThumbnailCell">
                                        <rect key="frame" x="0.0" y="2" width="146" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="cloud-download.png" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-zM-l7r">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="Qdh-z5-nSa"/>
                                                        <constraint firstAttribute="height" constant="136" id="hzm-pw-1jh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="$85 For $300 Babyface Facial At Park Avenue MedSpa" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-hL-i5d">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0CZ-Dk-e8P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X9z-zM-l7r" firstAttribute="centerY" secondItem="6Vc-Oh-vqB" secondAttribute="centerY" type="default" id="8mN-Q4-DQD"/>
                                            <constraint firstItem="Mhs-hL-i5d" firstAttribute="leading" secondItem="X9z-zM-l7r" secondAttribute="leading" type="default" id="A39-Js-zRJ"/>
                                            <constraint firstItem="Mhs-hL-i5d" firstAttribute="trailing" secondItem="X9z-zM-l7r" secondAttribute="trailing" type="default" id="BbB-3d-gJc"/>
                                            <constraint firstItem="Mhs-hL-i5d" firstAttribute="centerX" secondItem="6Vc-Oh-vqB" secondAttribute="centerX" type="default" id="Zy7-kl-dw3"/>
                                            <constraint firstItem="Mhs-hL-i5d" firstAttribute="bottom" secondItem="X9z-zM-l7r" secondAttribute="bottom" type="default" id="aoy-ki-Fil"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="previewText" destination="Mhs-hL-i5d" id="SXl-MP-iZg"/>
                                            <outlet property="thumbnail" destination="X9z-zM-l7r" id="Lys-6S-cke"/>
                                            <segue destination="ou4-23-I0i" kind="modal" identifier="show deal" modalTransitionStyle="flipHorizontal" id="Y6J-DY-F9O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nqe-b8-tcv" id="58e-Pf-uX1"/>
                                    <outlet property="delegate" destination="Nqe-b8-tcv" id="wG3-0w-Mvr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63b-ig-Qh6" firstAttribute="leading" secondItem="flJ-Jw-tRV" secondAttribute="leading" type="default" id="2E9-Se-Bmn"/>
                            <constraint firstItem="63b-ig-Qh6" firstAttribute="trailing" secondItem="flJ-Jw-tRV" secondAttribute="trailing" type="default" id="60e-uj-45w"/>
                            <constraint firstItem="63b-ig-Qh6" firstAttribute="bottom" secondItem="flJ-Jw-tRV" secondAttribute="bottom" type="default" id="6Bx-ui-GPj"/>
                            <constraint firstItem="63b-ig-Qh6" firstAttribute="top" secondItem="flJ-Jw-tRV" secondAttribute="top" type="default" id="l0T-W4-8Eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="lfU-8i-l3Y" id="v1G-gf-L8i"/>
                        <outlet property="thumbnailCollectionView" destination="63b-ig-Qh6" id="qFN-f5-GSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66S-ol-ugK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lfU-8i-l3Y">
                    <connections>
                        <outlet property="delegate" destination="Nqe-b8-tcv" id="bJe-nj-mhL"/>
                        <outlet property="searchContentsController" destination="Nqe-b8-tcv" id="kZF-A6-ZL5"/>
                        <outlet property="searchResultsDataSource" destination="Nqe-b8-tcv" id="y6g-0M-j0t"/>
                        <outlet property="searchResultsDelegate" destination="Nqe-b8-tcv" id="CLB-hE-C5A"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="473" y="744"/>
        </scene>
        <!--Cedola Search View Controller-->
        <scene sceneID="CAf-8D-fYo">
            <objects>
                <viewController id="sui-4m-2KD" customClass="CedolaSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3d-6g-czF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQM-Ad-vnd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="bYe-V6-Rda"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sui-4m-2KD" id="rnA-jG-ddy"/>
                                    <outlet property="delegate" destination="sui-4m-2KD" id="wi3-HV-evk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r66-Hd-s85">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="6tS-6e-rEv"/>
                                    <constraint firstAttribute="height" constant="118" id="ROe-Fe-gn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bring me deals!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchDealsButton:" destination="sui-4m-2KD" eventType="touchUpInside" id="7eM-SU-56t"/>
                                    <segue destination="HNF-z2-Abn" kind="modal" identifier="show search results" modalTransitionStyle="crossDissolve" id="pVJ-cE-j9m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-g4-1mm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5ip-4K-wmF"/>
                                    <constraint firstAttribute="height" constant="128" id="XC2-If-f3G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQM-Ad-vnd" firstAttribute="top" secondItem="c3d-6g-czF" secondAttribute="top" constant="133" id="I88-kW-F5X"/>
                            <constraint firstItem="CnA-g4-1mm" firstAttribute="centerX" secondItem="ZQM-Ad-vnd" secondAttribute="centerX" type="default" id="Iay-gh-Fno"/>
                            <constraint firstItem="r66-Hd-s85" firstAttribute="centerX" secondItem="ZQM-Ad-vnd" secondAttribute="centerX" type="default" id="Sld-tE-X2v"/>
                            <constraint firstItem="ZQM-Ad-vnd" firstAttribute="leading" secondItem="c3d-6g-czF" secondAttribute="leading" type="default" id="XhO-sD-ppO"/>
                            <constraint firstAttribute="bottom" secondItem="r66-Hd-s85" secondAttribute="bottom" constant="51" id="f3J-Bd-KB4"/>
                            <constraint firstItem="ZQM-Ad-vnd" firstAttribute="trailing" secondItem="c3d-6g-czF" secondAttribute="trailing" type="default" id="leH-nX-db8"/>
                            <constraint firstItem="CnA-g4-1mm" firstAttribute="top" secondItem="c3d-6g-czF" secondAttribute="top" constant="3" id="xMW-kr-Ome"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ZQM-Ad-vnd" id="Gcv-ZN-aVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhl-Ua-kl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1183"/>
        </scene>
        <!--Cedola Show Deal View Controller-->
        <scene sceneID="F7b-i0-1U2">
            <objects>
                <viewController id="ou4-23-I0i" customClass="CedolaShowDealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsH-cY-npd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-Oc-Dhp">
                                <items>
                                    <barButtonItem systemItem="rewind" id="C7v-K5-iB5">
                                        <connections>
                                            <segue destination="bpa-rW-oPN" kind="unwind" unwindAction="unwindToThumbnails:" id="ni4-wg-sBF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-Qf-fFc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="tB6-ER-pZ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-V9-r0v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="DhV-kq-ddp"/>
                                </constraints>
                                <string key="text">The jewel of the Near North Side, Streeterville has always been known for its amazing cuisine. With this offer from Cece and Melinda with Raymi Productions, you'll experience it all: Pay $59 ($125 value) for one ticket to The Taste of Streeterville on Tuesday, May 7. Held from 6 to 8 p.m. at the InterContinental Chicago, this upscale event (cocktail attire, please) lets you taste dishes from some of the neighborhood's best restaurants. Your ticket includes event entry -- and all you can eat and drink from participating restaurants. Chefs from big-name spots like Cap Cod, Cite Elegant, Ron of Japan, Sullivan's Steakhouse, and The Palm will all be in attendance, so bring your appetite and prepare to be wowed</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value: $300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-XK-m21">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ayF-Zf-yWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price: $85" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-DA-U5x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brought to you by Groupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-oi-j7U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="I2v-TX-1P4"/>
                                    <constraint firstAttribute="height" constant="21" id="Z18-gT-So9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-1X-Eqd">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$85 For $300 Babyface Facial At Park Avenue MedSpa" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="303" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-Or-lkG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="nBJ-tA-1k4"/>
                                            <constraint firstAttribute="width" constant="303" id="zpr-BN-eww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XwH-Or-lkG" firstAttribute="top" secondItem="mx1-1X-Eqd" secondAttribute="top" constant="-1" id="OqF-fW-asE"/>
                                    <constraint firstItem="XwH-Or-lkG" firstAttribute="leading" secondItem="mx1-1X-Eqd" secondAttribute="leading" constant="11" id="WJB-K1-BCO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-6A-b7b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="ou4-23-I0i" eventType="touchUpInside" id="j4h-MD-nhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-7J-xRe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ou4-23-I0i" eventType="touchUpInside" id="a2i-fj-wtu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKk-Oc-Dhp" firstAttribute="trailing" secondItem="KsH-cY-npd" secondAttribute="trailing" type="default" id="0rk-oh-xSw"/>
                            <constraint firstItem="0bW-V9-r0v" firstAttribute="leading" secondItem="KsH-cY-npd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4DP-iA-7yD"/>
                            <constraint firstAttribute="bottom" secondItem="0bW-V9-r0v" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4rR-A0-Uia"/>
                            <constraint firstItem="5Ib-6A-b7b" firstAttribute="leading" secondItem="Fx4-DA-U5x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8kK-li-82F"/>
                            <constraint firstItem="0bW-V9-r0v" firstAttribute="top" secondItem="Fx4-DA-U5x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AXS-CK-s1j"/>
                            <constraint firstItem="BXh-Qf-fFc" firstAttribute="leading" secondItem="KsH-cY-npd" secondAttribute="leading" type="default" id="BpW-cO-wRc"/>
                            <constraint firstItem="PGk-7J-xRe" firstAttribute="trailing" secondItem="0bW-V9-r0v" secondAttribute="trailing" type="default" id="ByO-SF-B0W"/>
                            <constraint firstItem="BXh-Qf-fFc" firstAttribute="bottom" secondItem="mx1-1X-Eqd" secondAttribute="bottom" type="default" id="CUn-2Z-CEc"/>
                            <constraint firstItem="eH0-XK-m21" firstAttribute="leading" secondItem="KsH-cY-npd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FgF-1U-LVo"/>
                            <constraint firstItem="mx1-1X-Eqd" firstAttribute="trailing" secondItem="KsH-cY-npd" secondAttribute="trailing" type="default" id="HKR-NR-OH2"/>
                            <constraint firstItem="5Ib-6A-b7b" firstAttribute="leading" secondItem="eH0-XK-m21" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J5B-l2-vhI"/>
                            <constraint firstItem="BXh-Qf-fFc" firstAttribute="top" secondItem="TKk-Oc-Dhp" secondAttribute="bottom" type="default" id="KFd-51-1g4"/>
                            <constraint firstItem="mx1-1X-Eqd" firstAttribute="leading" secondItem="KsH-cY-npd" secondAttribute="leading" type="default" id="N0r-cy-nOU"/>
                            <constraint firstItem="BXh-Qf-fFc" firstAttribute="centerX" secondItem="mx1-1X-Eqd" secondAttribute="centerX" type="default" id="PU7-Ek-9eb"/>
                            <constraint firstItem="TKk-Oc-Dhp" firstAttribute="leading" secondItem="KsH-cY-npd" secondAttribute="leading" type="default" id="XJ5-0l-6iS"/>
                            <constraint firstItem="Fx4-DA-U5x" firstAttribute="leading" secondItem="KsH-cY-npd" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aQ4-vd-F10"/>
                            <constraint firstItem="PGk-7J-xRe" firstAttribute="baseline" secondItem="5Ib-6A-b7b" secondAttribute="baseline" type="default" id="cv6-mG-Ajx"/>
                            <constraint firstItem="5Ib-6A-b7b" firstAttribute="centerY" secondItem="Fx4-DA-U5x" secondAttribute="centerY" type="default" id="e57-H3-Iip"/>
                            <constraint firstItem="Fx4-DA-U5x" firstAttribute="top" secondItem="eH0-XK-m21" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f80-cs-IoG"/>
                            <constraint firstItem="TKk-Oc-Dhp" firstAttribute="top" secondItem="KsH-cY-npd" secondAttribute="top" type="default" id="hYb-GS-SEU"/>
                            <constraint firstItem="k1y-oi-j7U" firstAttribute="top" secondItem="KsH-cY-npd" secondAttribute="top" constant="215" id="iJp-D4-ozT"/>
                            <constraint firstItem="k1y-oi-j7U" firstAttribute="trailing" secondItem="KsH-cY-npd" secondAttribute="trailing" type="default" id="lF4-sv-x8N"/>
                            <constraint firstItem="mx1-1X-Eqd" firstAttribute="top" secondItem="KsH-cY-npd" secondAttribute="top" constant="158" id="ye3-AK-hkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealImageView" destination="BXh-Qf-fFc" id="iPy-0o-Dgq"/>
                        <outlet property="description" destination="0bW-V9-r0v" id="FQ7-sE-90a"/>
                        <outlet property="previewLabel" destination="XwH-Or-lkG" id="QuK-2S-z5W"/>
                        <outlet property="price" destination="eH0-XK-m21" id="F07-Os-CIq"/>
                        <outlet property="source" destination="k1y-oi-j7U" id="Swk-H2-Pfe"/>
                        <outlet property="value" destination="eH0-XK-m21" id="fiw-B9-DDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNa-nS-aFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bpa-rW-oPN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970" y="535"/>
        </scene>
        <!--Cedola Container View Controller-->
        <scene sceneID="Ok6-EA-hGR">
            <objects>
                <viewController id="HNF-z2-Abn" customClass="CedolaContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtm-si-jMt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CG-OT-oaV">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-ia-Qoe">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4P3-ll-xi6"/>
                                            <constraint firstAttribute="width" constant="307" id="H8I-4M-vKb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nqe-b8-tcv" kind="embed" identifier="container 1 segue" id="Jwa-Ms-dSf"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-qI-cjv">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KAb-ri-g2f"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nqe-b8-tcv" kind="embed" identifier="container 2 segue" id="aOh-Hs-R93"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Une-MK-QOv">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2GE-s7-aUa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nqe-b8-tcv" kind="embed" identifier="container 3 segue" id="NJt-HH-8Cm"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-GM-zFd">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9n8-2T-3I3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nqe-b8-tcv" kind="embed" identifier="container 4 segue" id="mrj-GM-fvG"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-sA-jfI">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Cmw-M4-xfe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nqe-b8-tcv" kind="embed" identifier="container 5 segue" id="yfB-Ry-Um7"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="yipit.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-eb-HCb"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-qE-obS">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yipitLogoTapped:" destination="HNF-z2-Abn" eventType="touchUpInside" id="sS3-Op-TrR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="powered by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-0W-RdO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="iTa-tk-oFv"/>
                                            <constraint firstAttribute="height" constant="21" id="pSL-dQ-24p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84433456370000004" blue="0.79101342819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Zc-GM-zFd" firstAttribute="trailing" secondItem="Une-MK-QOv" secondAttribute="trailing" type="default" id="0Wr-88-eC4"/>
                                    <constraint firstItem="5gQ-sA-jfI" firstAttribute="top" secondItem="3CG-OT-oaV" secondAttribute="top" constant="670" id="0dV-zN-3uv"/>
                                    <constraint firstItem="2Zc-GM-zFd" firstAttribute="top" secondItem="3CG-OT-oaV" secondAttribute="top" constant="515" id="3y0-jw-Ly8"/>
                                    <constraint firstItem="8Uf-qI-cjv" firstAttribute="trailing" secondItem="Une-MK-QOv" secondAttribute="trailing" type="default" id="7Rj-ju-XUa"/>
                                    <constraint firstItem="2Zc-GM-zFd" firstAttribute="trailing" secondItem="5gQ-sA-jfI" secondAttribute="trailing" type="default" id="7gw-KO-C3X"/>
                                    <constraint firstItem="8Uf-qI-cjv" firstAttribute="leading" secondItem="QZE-ia-Qoe" secondAttribute="leading" type="default" id="8cL-Oi-OVS"/>
                                    <constraint firstItem="QZE-ia-Qoe" firstAttribute="trailing" secondItem="N2Q-eb-HCb" secondAttribute="trailing" type="default" id="DuE-fE-LXG"/>
                                    <constraint firstItem="QZE-ia-Qoe" firstAttribute="top" secondItem="N2Q-eb-HCb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HKR-1q-S8T"/>
                                    <constraint firstItem="RGP-qE-obS" firstAttribute="top" secondItem="N2Q-eb-HCb" secondAttribute="top" type="default" id="I6L-ba-FmG"/>
                                    <constraint firstItem="RGP-qE-obS" firstAttribute="leading" secondItem="N2Q-eb-HCb" secondAttribute="leading" type="default" id="KQu-ts-TmW"/>
                                    <constraint firstItem="QZE-ia-Qoe" firstAttribute="top" secondItem="RGP-qE-obS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a3C-BM-62s"/>
                                    <constraint firstItem="8Uf-qI-cjv" firstAttribute="leading" secondItem="Une-MK-QOv" secondAttribute="leading" type="default" id="aYc-eK-f0P"/>
                                    <constraint firstItem="2Zc-GM-zFd" firstAttribute="leading" secondItem="5gQ-sA-jfI" secondAttribute="leading" type="default" id="cAg-2k-TyH"/>
                                    <constraint firstItem="UGU-0W-RdO" firstAttribute="top" secondItem="3CG-OT-oaV" secondAttribute="top" constant="25" id="gFq-ew-wep"/>
                                    <constraint firstItem="2Zc-GM-zFd" firstAttribute="leading" secondItem="Une-MK-QOv" secondAttribute="leading" type="default" id="hn0-gP-vOP"/>
                                    <constraint firstItem="8Uf-qI-cjv" firstAttribute="trailing" secondItem="QZE-ia-Qoe" secondAttribute="trailing" type="default" id="nVX-A5-vT8"/>
                                    <constraint firstItem="QZE-ia-Qoe" firstAttribute="centerX" secondItem="3CG-OT-oaV" secondAttribute="centerX" type="default" id="qwr-x8-Wxj"/>
                                    <constraint firstItem="UGU-0W-RdO" firstAttribute="leading" secondItem="3CG-OT-oaV" secondAttribute="leading" constant="184" id="qxl-Le-Vvf"/>
                                    <constraint firstItem="RGP-qE-obS" firstAttribute="trailing" secondItem="N2Q-eb-HCb" secondAttribute="trailing" type="default" id="rO5-Aj-xIg"/>
                                    <constraint firstItem="Une-MK-QOv" firstAttribute="top" secondItem="3CG-OT-oaV" secondAttribute="top" constant="360" id="rl4-Js-Von"/>
                                    <constraint firstItem="8Uf-qI-cjv" firstAttribute="top" secondItem="3CG-OT-oaV" secondAttribute="top" constant="205" id="u0X-jW-0Cf"/>
                                    <constraint firstAttribute="bottom" secondItem="Une-MK-QOv" secondAttribute="bottom" constant="-5" id="u3k-Wx-yu7"/>
                                    <constraint firstItem="N2Q-eb-HCb" firstAttribute="top" secondItem="3CG-OT-oaV" secondAttribute="top" constant="15" id="uPe-ah-4bc"/>
                                    <constraint firstAttribute="trailing" secondItem="N2Q-eb-HCb" secondAttribute="trailing" constant="6" id="vpY-X7-mIs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="HNF-z2-Abn" id="nrN-j5-jQR"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-jL-pkv">
                                <items>
                                    <barButtonItem systemItem="search" id="AuW-aG-kTm">
                                        <connections>
                                            <segue destination="sui-4m-2KD" kind="modal" identifier="goto search" modalTransitionStyle="crossDissolve" id="SUn-Cm-FNb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="xMn-lr-Bbt">
                                        <connections>
                                            <segue destination="HNF-z2-Abn" kind="modal" identifier="refresh results" modalTransitionStyle="crossDissolve" id="ycf-Lh-Ceq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="169" style="plain" systemItem="fixedSpace" id="isW-vj-gpq"/>
                                    <barButtonItem systemItem="bookmarks" id="5GF-oW-Ut6">
                                        <connections>
                                            <segue destination="vwe-o0-ZCc" kind="modal" identifier="show favorites" modalTransitionStyle="coverVertical" id="2qx-oW-zQB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84433456370000004" blue="0.79101342819999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3CG-OT-oaV" firstAttribute="trailing" secondItem="Gtm-si-jMt" secondAttribute="trailing" type="default" id="0hB-KE-x4x"/>
                            <constraint firstItem="3CG-OT-oaV" firstAttribute="leading" secondItem="Gtm-si-jMt" secondAttribute="leading" type="default" id="C2b-fp-mzY"/>
                            <constraint firstItem="Gbc-jL-pkv" firstAttribute="leading" secondItem="Gtm-si-jMt" secondAttribute="leading" type="default" id="Dtc-vb-eoh"/>
                            <constraint firstItem="Gbc-jL-pkv" firstAttribute="trailing" secondItem="Gtm-si-jMt" secondAttribute="trailing" type="default" id="LiX-9d-21j"/>
                            <constraint firstItem="Gbc-jL-pkv" firstAttribute="top" secondItem="Gtm-si-jMt" secondAttribute="top" constant="-1" id="dzR-bd-ZuY"/>
                            <constraint firstItem="Gbc-jL-pkv" firstAttribute="bottom" secondItem="3CG-OT-oaV" secondAttribute="top" type="default" id="i3c-4e-pLJ"/>
                            <constraint firstItem="3CG-OT-oaV" firstAttribute="bottom" secondItem="Gtm-si-jMt" secondAttribute="bottom" type="default" id="pao-Z3-EzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3CG-OT-oaV" id="R9u-TN-pPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIB-SX-ds3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud-download.png" width="152" height="152"/>
        <image name="yipit.png" width="77" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pVJ-cE-j9m"/>
        <segue reference="Jwa-Ms-dSf"/>
    </inferredMetricsTieBreakers>
</document>